# project-x

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/govind/project/x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/dev/govind/project/x/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/dev/govind/project/x/appinitializers/: AppInitializer.kt
base/src/main/java/dev/govind/project/x/base/: InvokeStatus.kt
base/src/main/java/dev/govind/project/x/util/: AppCoroutineDispatchers.kt  Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
