plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

subprojects {


    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11
        }
    }

    plugins.withId(libs.plugins.android.application.get().pluginId) {
        setupAndroid(project)
    }
}

def setupAndroid(Project project) {
    project.android {
        compileSdk libs.versions.compileSdk.get() as int

        defaultConfig {
            targetSdk libs.versions.targetSdk.get() as int
            minSdk libs.versions.minSdk.get() as int
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
