[versions]
agp = "7.4.0-alpha09"
composecompiler = "1.3.0-beta02"
coroutines = "1.6.4"
kotlin = "1.7.10"
compileSdk = "33"
targetSdk = "33"
minSdk = "23"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-appCompat = "androidx.appcompat:appcompat:1.5.1"
androidx-test-ext = "androidx.test.ext:junit:1.1.3"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

test-junit = "junit:junit:4.13.2"
