plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {

    namespace 'dev.govind.project.x'

    defaultConfig {
        applicationId "dev.govind.project.x"
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.appCompat
    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.test.ext
}
